format_version: 10
pipelines:
  Pipline-as-code:
    group: Testing
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-ae7ae71:
        git: https://github.com/rohanpounikar/.netwebapp-gocd.git
        shallow_clone: false
        auto_update: true
        branch: dev1
    stages:
    - Pac-stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          job-pac:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - pipeline as acode
                command: echo
                run_if: passed
